<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>menypage</title>
<style type="text/css">

#logo {
	float: left;
	height: 100px;
	width: 300px;
	font-size: 10px;
	position: relative;
}

#meny {
	float: left;
	height: auto;
	width: 200px;
	font-family: "Letter Gothic Std Bold";
	font-size: 14px;
	
	font-style: normal;
	line-height: 80%;
	font-weight: lighter;
	font-variant: small-caps;
	color: #FFF;
	/*opacity:0.6; */
	text-decoration: none;
	letter-spacing: 5%;
	text-align: center;
	word-spacing: 20px;
	position: relative;
}
#boxWithPictures {
	height: 750px;
	width: 750px;
	clear: none;
	float: right;
	color: #FFF;
	position: relative;
	border: 10px solid #000;
	right: 70px;
}
#footer {
	height: 50px;
	left: 10px;
	top: 500px;
	right: 10px;
	bottom: 50px;
	clear: both;
	color: #FFF;
	text-align: center;
	position: relative;
}
body {
	background-image: url(file:///Macintosh%20HD/Users/novandra/MortenKroght_web/MKbackground.jpg);
}
#pictures {
	background-color: #000000;
	background-image: none;
	height: 743px;
	width: 743px;
	position: relative;
	float: right;
	left: auto;
	top: 3px;
	right: 3px;
	bottom: auto;
}
</style>
</head>


<body>
<div id="logo">
  <p> logo </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="boxWithPictures">
  <div id="pictures">
  
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div id="meny">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p> home</p>
  <p>&nbsp;</p>
  <p>about</p>
  <p>&nbsp;</p>
  <p>gallery</p>
  <p>&nbsp;</p>
  <p>clients</p>
  <p>&nbsp;</p>
  <p> contact</p>
  <p>&nbsp;</p>
</div>
<div id="footer">
  <p>made by sashanovikova 2013</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
